export default [
  {
    id: '7a99ff36-6b39-4cd6-a4a4-83b6660fe881',
    type: 'ID',
    fieldName: 'ID',
    identifier: 'id',
    isHide: false,
    isMedia: false,
    isPrimaryKey: true,
    isRequired: true,
    isSystem: true,
    isUnique: true,
    order: '-1',
    values: []
  },
  {
    id: '1dfb72c4-f863-4932-b5e7-f25480574a35',
    defaultValue: '',
    description: '',
    fieldName: 'Key',
    identifier: 'key',
    isHide: false,
    isMedia: false,
    isPrimaryKey: false,
    isRequired: true,
    isSystem: false,
    isUnique: false,
    order: '1',
    type: 'String',
    values: []
  },
  {
    id: '1dfb72c4-f863-4932-b5e7-f25480574a36',
    defaultValue: '',
    description: '',
    fieldName: 'Value',
    identifier: 'value',
    isHide: false,
    isMedia: false,
    isPrimaryKey: false,
    isRequired: true,
    isSystem: false,
    isUnique: false,
    order: '2',
    type: 'String',
    values: []
  },
  {
    id: '1dfb72c4-f863-4932-b5e7-f25480574a37',
    defaultValue: '',
    description: '',
    fieldName: 'Language',
    identifier: 'language',
    isHide: false,
    isMedia: false,
    isPrimaryKey: false,
    isRequired: true,
    isSystem: false,
    isUnique: false,
    order: '3',
    type: 'String',
    values: []
  }
]
